<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
  <title>Test cursors</title>
  <style>
    .pointer-zone {
      display: inline-block;
      margin: 0.5em;
      width: 10em;
      padding: 1em;
      text-align: center;
      background-color: rgb(175, 175, 175);
    }

    .pointer-zone:nth-child(2n+0) {
      background-color: rgb(160, 160, 160);
    }

    .pointer-zone:nth-child(3n+1) {
      background-color: rgb(145, 145, 145);
    }

    .pointer-zone:nth-child(5n+2) {
      background-color: rgb(130, 130, 130);
    }

    .pointer-zone:nth-child(7n+3) {
      background-color: rgb(115, 115, 115);
    }

    .pointer-zone:nth-child(11n+4) {
      background-color: rgb(100, 100, 100);
    }
  </style>
</head>

<body>
  <h1>CSS cursors</h1>
  <div class="pointer-zone" style="cursor:alias">alias</div>
  <div class="pointer-zone" style="cursor:all-scroll">all-scroll</div>
  <div class="pointer-zone" style="cursor:auto">auto</div>
  <div class="pointer-zone" style="cursor:context-menu">context-menu</div>
  <div class="pointer-zone" style="cursor:copy">copy</div>
  <div class="pointer-zone" style="cursor:crosshair">crosshair</div>
  <div class="pointer-zone" style="cursor:default">default</div>
  <div class="pointer-zone" style="cursor:grab">grab</div>
  <div class="pointer-zone" style="cursor:grabbing">grabbing</div>
  <div class="pointer-zone" style="cursor:help">help</div>
  <div class="pointer-zone" style="cursor:move">move</div>
  <div class="pointer-zone" style="cursor:no-drop">no-drop</div>
  <div class="pointer-zone" style="cursor:none">none</div>
  <div class="pointer-zone" style="cursor:not-allowed">not-allowed</div>
  <div class="pointer-zone" style="cursor:pointer">pointer</div>
  <div class="pointer-zone" style="cursor:progress">progress</div>
  <div class="pointer-zone" style="cursor:text">text</div>
  <div class="pointer-zone" style="cursor:vertical-text">vertical-text</div>
  <div class="pointer-zone" style="cursor:wait">wait</div>
  <div class="pointer-zone" style="cursor:initial">initial</div>
  <hr />
  <div class="pointer-zone" style="cursor:zoom-in">zoom-in</div>
  <div class="pointer-zone" style="cursor:zoom-out">zoom-out</div>
  <hr />
  <div class="pointer-zone" style="cursor:col-resize">col-resize</div>
  <div class="pointer-zone" style="cursor:row-resize">row-resize</div>
  <hr />
  <div class="pointer-zone" style="cursor:ew-resize">ew-resize</div>
  <div class="pointer-zone" style="cursor:nwse-resize">nwse-resize</div>
  <div class="pointer-zone" style="cursor:ns-resize">ns-resize</div>
  <div class="pointer-zone" style="cursor:nesw-resize">nesw-resize</div>
  <hr />
  <div class="pointer-zone" style="cursor:nw-resize">nw-resize</div>
  <div class="pointer-zone" style="cursor:n-resize">n-resize</div>
  <div class="pointer-zone" style="cursor:ne-resize">ne-resize</div>
  <br />
  <div class="pointer-zone" style="cursor:w-resize">w-resize</div>
  <div class="pointer-zone">&nbsp;</div>
  <div class="pointer-zone" style="cursor:e-resize">e-resize</div>
  <br />
  <div class="pointer-zone" style="cursor:sw-resize">sw-resize</div>
  <div class="pointer-zone" style="cursor:s-resize">s-resize</div>
  <div class="pointer-zone" style="cursor:se-resize">se-resize</div>
</body>

</html>